# credithunter_gp

./: build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: BUCK  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/cash/: MainApplication.java
app/src/main/java/com/id/cash/activity/app/: AboutUsActivity.java  CloseAppActivity.java  MainActivity.java  MainTabActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/id/cash/activity/bonuspoint/: BonusPointMainFragment.java
app/src/main/java/com/id/cash/activity/feeds/: FeedsFragment.java  FeedsWebActivity.java
app/src/main/java/com/id/cash/activity/main/: CashLoanMainFragment.java
app/src/main/java/com/id/cash/activity/other/: CommonWebActivities.java
app/src/main/java/com/id/cash/activity/user/: BonusPointListActivity.java  InviteResultActivity.java  InviteShareActivity.java  WithdrawActivity.java  WithdrawSubmitResultActivity.java
app/src/main/java/com/id/cash/activity/webview/: BaseWebActivity.java  CommonWebActivity.java
app/src/main/java/com/id/cash/adapter/: BonusPointAdapter.java  BonusPointTaskAdapter.java  CashLoanAdapter.java  CashLoanProcedureAdapter.java  CommonViewHolder.java  FeedsListAdapter.java  FilterAdapter.java  InviteReferralAdapter.java  MainViewPagerAdapter.java  SearchCashLoanResultAdapter.java
app/src/main/java/com/id/cash/bean/: ApiEndPointSetBean.java  ApiErrorType.java  ApiReturn.java  AppVersionBean.java  BankCardBean.java  BannerBean.java  BatchBean.java  BonusPointBean.java  BonusPointTaskBean.java  BonusPointTaskResultBean.java  BonusPointTaskUIBean.java  CashLoanBean.java  CashLoanDetailBean.java  CashLoanExtensionBean.java  CashLoanProceduerBean.java  CashLoanProcedureStepBean.java  ClientFeedsBean.java  FeedsBannerBean.java  FeedsBean.java  FilterBean.java  GatewayBean.java  IgnoredDataBean.java  InviteReferralBean.java  LauncherMode.java  ListResultBean.java  MainTabBean.java  PeriodUnit.java  PlatformBean.java  RegisterDeviceResultBean.java  SMSBean.java  ShareInfoBean.java  ShareResultBean.java  ShareResultType.java  SubmitWithdrawResultBean.java  TokenBean.java  UserBean.java
app/src/main/java/com/id/cash/common/: ActivityManager.java  AppUpgradeManager.java  CollapseUtil.java  ConfigUtil.java  DeviceUtil.java  DimenUtil.java  DownloadApkUtil.java  FontUtil.java  GooglePlayUtil.java  ImageLoader.java  InstallReferrelHelper.java  IntentUtil.java  JsonUtil.java  KeyBoardUtil.java  LocalNotificationHelper.java  LogUtil.java  NetworkUtil.java  PermissionUtil.java  Preference.java  PrivacyPolicyUtil.java  SWAppGlideModule.java  SWGlideExtension.java  SecurityUtil.java  StackInfoUtil.java  StringUtil.java  TrackUtil.java  UrlUtil.java
app/src/main/java/com/id/cash/network/: ApiActions.java  ApiService.java  GatewayApi.java  H5Urls.java  OkHttpHelper.java  PortalApi.java  RestApiSubscriber.java  SWInterceptor.java
app/src/main/java/com/id/cash/presenter/: AppPresenter.java  BasePresenter.java  BonusPointPresenter.java  CashLoanMainPresenter.java  FeedsPresenter.java  LoanDetailPresenter.java  SearchPresenter.java  SharePresenter.java  UserPresenter.java  WithDrawPresenter.java
app/src/main/java/com/id/cash/service/notification/: NotificationBroadcastReceiver.java  PushActionType.java  SWFirebaseInstanceIDService.java  SWFirebaseMessageService.java
app/src/main/java/com/id/cash/widget/: ClickableCheckBox.java  DashedLineView.java  DebouncingOnClickListener.java  InviteShareButton.java  LocalButton.java  MarqueeView.java  NetworkLoadingLayout.java  ObservableScrollView.java  PointAnimationDialog.java  ProgressDialog.java  RefreshHeaderLayout.java  SWDialog.java  SlidingTabBar.java  TagListView.java
app/src/main/java/com/id/cash/widget/circle/: CircleAngleAnimation.java  RingChartView.java
app/src/main/java/com/id/cash/widget/dialog/: DialogBase.java  PermissionDialog.java  UpgradeDialog.java  (+1 more)
app/src/main/res/anim/: bottom_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: borrow_amount_dot.xml  fee_amount_dot.xml  gray_dot.xml  selector_check_box.xml  selector_gray_button.xml  selector_invite_share_button_bg.xml  selector_loan_detail_add.xml  selector_loan_detail_reduce.xml  selector_main_tab_title.xml  selector_sliding_tab_title.xml  selector_theme_button.xml  selector_theme_reject_button.xml  shape_apply_button.xml  shape_bonuspoint_task.xml  shape_dialog_bg.xml  shape_feeds_share_button.xml  shape_filter_tag.xml  shape_invite_button.xml  shape_invite_share_bg.xml  shape_invite_share_button.xml  shape_invite_share_button_selected.xml  shape_loading_bg.xml  shape_loan_cell_go_bg.xml  shape_loan_cell_show_detail_bg.xml  shape_main_actionbar_search_bg.xml  shape_network_reload_button.xml  shape_search_tag.xml  shape_search_text.xml  shape_statusbar.xml  toolbar_background.xml
app/src/main/res/layout/: actionbar_bonuspoint.xml  actionbar_cashloan_detail.xml  actionbar_feeds.xml  actionbar_home.xml  actionbar_search_main.xml  activity_aboutus.xml  activity_bonuspoint_list.xml  activity_cashloan_detail.xml  activity_common_web.xml  activity_feeds_web.xml  activity_filter.xml  activity_invite_result.xml  activity_invite_share.xml  activity_main.xml  activity_privacy_policy.xml  activity_search_main.xml  activity_share.xml  activity_withdraw.xml  activity_withdraw_submit_result.xml  common_progress.xml  common_recycler_footer.xml  common_refresh_header.xml  common_sub_list.xml  common_webview_dialog.xml  dialog_app_upgrade.xml  dialog_permission.xml  dialog_point_animation.xml  fragment_bonuspoint_main.xml  fragment_cashloan_main.xml  fragment_feeds_list.xml  fragment_search_result.xml  item_banner.xml  item_bonuspoint.xml  item_bonuspoint_task.xml  item_cashloan.xml  item_feeds.xml  item_filter_tag.xml  item_invite_referral.xml  item_search_cashloan.xml  item_step_audit_process.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
