<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActionBarDefault"
    android:fillViewport="false"
    android:orientation="vertical"
    android:paddingRight="@dimen/nav_button_width"
    >

    <ImageButton
        android:id="@+id/ib_actionbar_back"
        style="@style/ActionBarImageButton"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/back_icon"
        />

    <LinearLayout
        style="@style/MatchMatch"
        android:layout_gravity="bottom"
        android:layout_toRightOf="@+id/ib_actionbar_back"
        >

        <com.id.cash.widget.SlidingTabBar
            android:id="@+id/slt_cash_loan_detail"
            style="@style/MatchMatch"
            android:layout_marginBottom="1dp"
            android:background="@android:color/transparent"
            app:indicatorColor="@color/white"
            app:indicatorHeight="2dp"
            app:indicatorMode="wrap_content"
            app:mode="fixed"
            app:textStyle="@style/SlidingTabBar"
            app:underlineColor="@color/transparent"
            app:underlineHeight="0dp" />
    </LinearLayout>
</RelativeLayout>
