<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20"
    android:paddingBottom="@dimen/dp40"
    android:paddingTop="@dimen/dp40"
    android:gravity="center"
    >

    <LinearLayout
        android:background="@drawable/shape_dialog_bg"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/toolbar_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="title" />

        <WebView
            android:id="@+id/wv_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp14"
            android:paddingRight="@dimen/dp14" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:background="@null"
        android:src="@mipmap/webview_dialog_close_icon" />
</LinearLayout>
