<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical">
        <!--top banner & title-->
        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:layout_marginBottom="18dp"
            android:background="@drawable/ic_upgrade_bg">

            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/upgrade_dialog_title"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <!--upgrade description-->
            <TextView
                android:id="@+id/tv_upgrade_dialog_content"
                style="@style/MatchWrap"
                android:text=""
                android:textColor="@color/text_hint"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical"
                >
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_gray_button"
                    android:gravity="center"
                    android:text="@string/upgrade_dialog_reject"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_theme_button"
                    android:gravity="center"
                    android:text="@string/upgrade_dialog_download"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
