<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <com.id.cash.widget.NetworkLoadingLayout
        android:id="@+id/layout_feedslist_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="true"
            app:srlEnableLoadMoreWhenContentNotFull="false"
            app:srlHeaderHeight="@dimen/refresh_header_height">

            <com.id.cash.widget.RefreshHeaderLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_srlBackgroundColor="@android:color/transparent"
                app:layout_srlSpinnerStyle="Scale" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_feedslist_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.id.cash.widget.NetworkLoadingLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_go_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_goto_top"
        android:visibility="gone"
        app:background="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_in"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@android:color/transparent" />

</FrameLayout>
